<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Used for Generator -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Debug'">true</GenerateDocumentationFile>

    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>

    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <!-- When running the editor, copy everything! -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' Or '$(EDITOR)' == 'true'">
    <Content Include="resources\**" CopyToOutputDirectory="PreserveNewest" LinkBase="resources" />
    <Content Include="packed\**" CopyToOutputDirectory="PreserveNewest" TargetPath="resources\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Only copy the root files out of resources and packed content. -->
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Content Include="resources\*" CopyToOutputDirectory="PreserveNewest" LinkBase="resources" />
    <Content Include="packed\**\*.gz" CopyToOutputDirectory="PreserveNewest" TargetPath="resources\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Content Include="packed\**\*.qoi.gz" CopyToOutputDirectory="PreserveNewest" TargetPath="resources\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Content Include="packed\atlas\*.json" CopyToOutputDirectory="PreserveNewest" TargetPath="resources\atlas\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Content Include="packed\images\**" CopyToOutputDirectory="PreserveNewest" TargetPath="resources\images\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Content Include="packed\shaders\**" CopyToOutputDirectory="PreserveNewest" TargetPath="resources\shaders\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationManifest>resources\app.manifest</ApplicationManifest>
    <ApplicationIcon>resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\Icon.ico" LogicalName="Icon.ico" />
    <EmbeddedResource Include="resources\Icon.bmp" LogicalName="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Murder.FNA" Version="25.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bang\src\Bang\Bang.csproj" />

    <!-- Pretty analyzers! -->
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\..\bang\src\Bang.Analyzers\Bang.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>

    <!-- And generators! -->
    <ProjectReference Include="..\..\bang\src\Bang.Generator\Bang.Generator.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
    
    <!-- Serialization generator -->
    <ProjectReference Include="..\Murder.Serializer\Murder.Serializer.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>
</Project>
