<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Used for Generator -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <GenerateDocumentationFile Condition="'$(Configuration)' == 'Debug'">true</GenerateDocumentationFile>

    <PublishAot>true</PublishAot>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Murder.FNA" Version="24.4.0" />
  </ItemGroup>

  <!-- Copy resources -->
  <ItemGroup>
    <Content Include="resources\**" CopyToOutputDirectory="PreserveNewest" LinkBase="resources" />
    <Content Include="packed\**" CopyToOutputDirectory="PreserveNewest" TargetPath="resources\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationManifest>resources\app.manifest</ApplicationManifest>
    <ApplicationIcon>resources\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\Icon.ico" LogicalName="Icon.ico" />
    <EmbeddedResource Include="resources\Icon.bmp" LogicalName="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bang\src\Bang\Bang.csproj" />

    <!-- Pretty analyzers! -->
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\..\bang\src\Bang.Analyzers\Bang.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>

    <!-- And generators! -->
    <ProjectReference Include="..\..\bang\src\Bang.Generator\Bang.Generator.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
    
    <!-- Serialization generator -->
    <ProjectReference Include="..\Murder.Serializer\Murder.Serializer.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>
</Project>
