# murder

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  Murder.sln  README.md
src/Murder/: Game.cs  Game_Scenes.cs  IMurderGame.cs  IShaderProvider.cs  Murder.csproj  Program.cs
src/Murder.Analyzers/: AnalyzerReleases.Shipped.md  CodeFixes.cs  DiagnosticIds.cs  Murder.Analyzers.csproj  TypeMetadataNames.cs
src/Murder.Analyzers.Tests/: Murder.Analyzers.Tests.csproj  Verifiers.cs
src/Murder.Analyzers.Tests/Analyzers/: AttributeAnalyzerTests.cs  ResourceAnalyzerTests.cs
src/Murder.Analyzers.Tests/CodeFixProviders/: AddInterfaceCodeFixProviderTests.cs
src/Murder.Analyzers/Analyzers/: AttributeAnalyzer.cs  ResourceAnalyzer.cs
src/Murder.Analyzers/CodeFixProviders/: AddAttributeCodeFixProvider.cs  AddinterfaceCodeFixProvider.cs
src/Murder.Analyzers/Extensions/: SyntaxExtensions.cs  TypeSymbolExtensions.cs
src/Murder.Editor/: Architect.cs  EditorScene.cs  EditorScene_Editors.cs  EditorScene_Explorer.cs  EditorScene_Selector.cs  EditorScene_Shortcuts.cs  IMurderArchitect.cs  Murder.Editor.csproj  Program.cs  Undo.cs  Undo_Implementations.cs  editor_config.json  game_config.json  pack_textures.sh
src/Murder.Editor/Assets/: EditorSettingsAsset.cs  PersistStageInfo.cs  SpriteEventDataManagerAsset.cs
src/Murder.Editor/Components/: CustomTimeComponent.cs  DebugColorComponent.cs  DialogueNodeEditorComponent.cs  EditorComponent.cs  EditorTween.cs  IsPlacingComponent.cs  IsSelectedComponent.cs  PlacedInWorldComponent.cs  ShowColliderHandlesComponent.cs  ShowYSortComponent.cs  SkipComponent.cs  SkipEntityOnEditorComponent.cs  TimelineEditorComponent.cs
src/Murder.Editor/Core/: CursorStyle.cs  CursorTextureManager.cs  StartPlayGameInfo.cs  UndoTracker.cs
src/Murder.Editor/CustomComponents/: AsepriteComponentEditor.cs  AssetRefComponent.cs  CustomComponent.cs  CustomComponentOfAttribute.cs  EditorSituationComponent.cs  EventListenerEditorComponent.cs  FacingComponentEditor.cs  InteractiveComponent.cs  InteractiveTalkToComponent.cs  PathfindMapComponent.cs  SoundRuleActionComponent.cs  SpriteComponentEditor.cs  SpriteFacingComponentEditor.cs  StateMachineComponent.cs
src/Murder.Editor/CustomDiagnostics/: AgentSpriteComponentDiagnostic.cs  CustomDiagnostic.cs  CustomDiagnosticAttribute.cs  GuidDiagnostic.cs  GuidToIdTargetCollectionDiagnostic.cs  GuidToIdTargetDiagnostic.cs  ICustomDiagnostic.cs  IEnumerableDiagnostic.cs  SituationComponentDiagnostic.cs  SoundRuleActionDiagnostic.cs  SpriteComponentDiagnostic.cs
src/Murder.Editor/CustomEditors/: AssetEditor.cs  CharacterEditor.cs  CharacterEditor_Dialogs.cs  CharacterEditor_Helpers.cs  CharacterEditor_Speech.cs  CustomEditor.cs  CustomEditorOfAttribute.cs  DungeonGeneratorAssetEditor.cs  EditorSettingsEditor.cs  FeatureAssetEditor.cs  LocalizationAssetEditor.cs  ParticleSystemEditor.cs  PrefabAssetEditor.cs  SavedWorldInspector.cs  SmartFloatAssetEditor.cs  SmartIntAssetEditor.cs  SpriteAssetEditor.cs  SpriteEditor.cs  TileGridComponentEditor.cs  WorldAssetEditor.cs  WorldAssetEditor_AddEntity.cs  WorldAssetEditor_Cutscene.cs  WorldAssetEditor_Pathfind.cs  WorldAssetEditor_Selector.cs  WorldAssetEditor_Sounds.cs  WorldAssetEditor_Story.cs  WorldAssetEditor_Tile.cs
src/Murder.Editor/CustomFields/: AiDecisionField.cs  AiTargetedStateField.cs  AnchorField.cs  ArrayField.cs  AssetRefField.cs  AssetsDictionaryField.cs  ColorField.cs  CustomField.cs  CustomFieldOfAttribute.cs  DialogActionField.cs  DictionaryDungeonAssetField.cs  DictionaryDungeonAssetPackField.cs  DictionaryField.cs  DictionaryGenericField.cs  DictionaryGuidImmutableArrayGuidField.cs  DictionaryStringAnimationField.cs  DictionaryStringGuidField.cs  DictionaryStringPortrait.cs  DungeonAssetField.cs  EnumField.cs  FactField.cs  FloatRangeField.cs  GuidField.cs  IComponentField.cs  IMessageField.cs  ImmutableArrayColorField.cs  ImmutableArrayComponentField.cs  ImmutableArrayConstraintField.cs  ImmutableArrayCriterionField.cs  ImmutableArrayField.cs  ImmutableArrayFloatField.cs  ImmutableArrayGenericField.cs  ImmutableArrayGuidField.cs  ImmutableArrayIntField.cs  ImmutableArrayInteractionsField.cs  ImmutableArrayPointField.cs  ImmutableArrayPortraitField.cs  ImmutableArrayReferencedAtlasField.cs  ImmutableArraySpriteEventInfo.cs  ImmutableArrayStringField.cs  (+22 more)
src/Murder.Editor/Data/: EditorDataManager.cs  EditorDataManager_Dialog.cs  EditorDataManager_Loader.cs  EditorDataManager_Media.cs  EditorDataManager_Packer.cs  EditorDataManager_Save.cs  EditorDataManager_Sound.cs  EditorDataManager_Sprites.cs  EditorDataManager_Watcher.cs  EditorFileManager.cs  Processor.cs  TextureInfo.cs  TexturePacker.cs
src/Murder.Editor/Diagnostics/: EditorDebugSnapshot.cs  EditorGameLogger.cs
src/Murder.Editor/Gui/: DragDrop.cs  EntityInspector.cs  RectangleBox.cs  SearchBox.cs  TableThreeColumns.cs  TableTwoColumns.cs
src/Murder.Editor/Importers/: AsepriteImporter.cs  AsepriteImporter_Cutscene.cs  AsepriteImporter_Editor.cs  AsepriteImporter_Gameplay.cs  AsepriteImporter_Preload.cs  CutsceneAsepriteImporter.cs  ImporterSettingsAttribute.cs  PngImporter.cs  PngNoAtlasImporter.cs  ResourceImporter.cs
src/Murder.Editor/Messages/: AssetUpdatedMessage.cs
src/Murder.Editor/Properties/: launchSettings.json
src/Murder.Editor/Reflection/: EditorField.cs  EditorMember.cs  EditorProperty.cs  FakeEditorField.cs
src/Murder.Editor/Services/: AsepriteServices.cs  BlackboardServices.cs  CameraServices.cs  EditorCameraServices.cs  EditorDebugServices.cs  EditorInputHelpers.cs  EditorLocalizationServices.cs  EditorServices.cs  EditorStoryServices.cs  EditorTextureServices.cs  EditorTileServices.cs  ImporterServices.cs
src/Murder.Editor/Stage/: Stage.cs  Stage_Editor.cs  (+2 more)
src/Murder.Generator/: Entrypoint.cs  Generate.cs  Murder.Generator.csproj  ReflectionHelper.cs  SerializationSourceGenerator.Emitter.cs  SerializationSourceGenerator.cs  template.txt
src/Murder.Serializer/: Generator.cs  Murder.Serializer.csproj
src/Murder.Tests/: Clue.cs  Murder.Tests.csproj
(+2282 files in other folders)
