<?xml version="1.0"?>
<font>
  <info face="ChevyRay - Magic Book" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="MagicBook_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="6" y="20" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="33" x="126" y="10" width="1" height="9" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="34" x="76" y="29" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="113" y="20" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="59" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="65" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="38" x="3" y="0" width="8" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="94" y="26" width="2" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="30" y="20" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="22" y="20" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="107" y="20" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="101" y="20" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="44" x="91" y="26" width="2" height="2" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="107" y="26" width="4" height="1" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="46" x="3" y="10" width="1" height="1" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="58" y="20" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="77" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="26" y="20" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="6" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="12" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="18" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="106" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="54" x="24" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="30" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="35" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="36" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="56" y="29" width="1" height="4" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="59" x="125" y="20" width="2" height="5" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="40" y="30" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="61" x="64" y="29" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62" x="48" y="30" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="63" x="72" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="28" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="78" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="84" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="90" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="41" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="101" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="70" x="111" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="71" x="53" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="83" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="34" y="20" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="89" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="95" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="116" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="77" x="12" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="78" x="101" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="119" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="0" y="12" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="47" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="82" x="66" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="60" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="54" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="48" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="42" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="20" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="88" x="113" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="107" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="71" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="14" y="20" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="73" y="20" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="38" y="20" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="58" y="29" width="5" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="101" y="26" width="5" height="1" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="96" x="88" y="26" width="2" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="0" y="32" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="0" y="22" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="99" x="44" y="30" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="100" x="5" y="22" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="101" x="20" y="30" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="10" y="20" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="63" y="20" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="121" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="83" y="20" width="2" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="2" height="11" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="107" x="96" y="10" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="125" y="0" width="2" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="94" y="20" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="110" x="10" y="30" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="15" y="30" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="78" y="20" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="52" y="20" width="5" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="30" y="30" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="35" y="30" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="42" y="20" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="5" y="32" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="25" y="30" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="86" y="20" width="7" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="120" x="119" y="20" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="68" y="20" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="52" y="29" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="46" y="20" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="50" y="20" width="1" height="9" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="18" y="20" width="3" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="69" y="29" width="6" height="2" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8216" x="97" y="26" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="99" y="26" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="80" y="29" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="84" y="29" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="90">
    <kerning first="44" second="49" amount="-1" />
    <kerning first="44" second="52" amount="-1" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="46" second="52" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="57" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="57" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="52" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="120" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="113" second="97" amount="-1" />
    <kerning first="113" second="98" amount="-1" />
    <kerning first="113" second="99" amount="-1" />
    <kerning first="113" second="100" amount="-1" />
    <kerning first="113" second="101" amount="-1" />
    <kerning first="113" second="102" amount="-1" />
    <kerning first="113" second="103" amount="-1" />
    <kerning first="113" second="104" amount="-1" />
    <kerning first="113" second="105" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="113" second="107" amount="-1" />
    <kerning first="113" second="108" amount="-1" />
    <kerning first="113" second="109" amount="-1" />
    <kerning first="113" second="110" amount="-1" />
    <kerning first="113" second="111" amount="-1" />
    <kerning first="113" second="114" amount="-1" />
    <kerning first="113" second="115" amount="-1" />
    <kerning first="113" second="116" amount="-1" />
    <kerning first="113" second="117" amount="-1" />
    <kerning first="113" second="118" amount="-1" />
    <kerning first="113" second="119" amount="-1" />
    <kerning first="113" second="120" amount="-1" />
    <kerning first="113" second="121" amount="-1" />
    <kerning first="113" second="122" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="120" amount="-1" />
    <kerning first="118" second="120" amount="-1" />
    <kerning first="119" second="120" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="120" amount="-1" />
  </kernings>
</font>
