<?xml version="1.0"?>
<font>
  <info face="ChevyRay - Pinch" size="7" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="7" base="5" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Pinch_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="19" y="42" width="3" height="1" xoffset="-1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="33" x="23" y="31" width="1" height="5" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="34" x="49" y="35" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="35" x="0" y="20" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="6" y="19" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="12" y="19" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="38" x="27" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="3" y="43" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="8" y="32" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="41" x="11" y="31" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="42" x="38" y="36" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="43" x="57" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="44" x="0" y="43" width="2" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="45" x="14" y="43" width="4" height="1" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="46" x="23" y="42" width="1" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="47" x="18" y="7" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="40" y="24" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="49" x="60" y="6" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="44" y="18" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="51" x="49" y="18" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="52" x="54" y="18" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="53" x="59" y="18" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="54" x="15" y="25" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="55" x="25" y="25" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="56" x="34" y="18" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="57" x="30" y="25" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="58" x="42" y="35" width="1" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="59" x="17" y="31" width="2" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="60" x="54" y="24" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="61" x="33" y="36" width="4" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="62" x="4" y="32" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="63" x="35" y="24" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="0" y="8" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="65" x="6" y="13" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="39" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="0" y="14" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="48" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="39" y="18" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="70" x="45" y="24" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="71" x="30" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="24" y="7" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="45" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="48" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="24" y="19" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="76" x="29" y="19" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="77" x="12" y="13" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="18" y="13" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="24" y="13" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="30" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="42" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="82" x="54" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="18" y="19" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="36" y="6" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="12" y="7" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="6" y="7" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="51" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="33" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="54" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="36" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="14" y="31" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="42" y="12" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="20" y="31" width="2" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="27" y="36" width="5" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="9" y="43" width="4" height="1" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="96" x="61" y="35" width="2" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="55" y="30" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="98" x="5" y="26" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="99" x="19" y="37" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="100" x="10" y="25" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="101" x="23" y="37" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="102" x="60" y="12" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="10" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="104" x="20" y="25" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="62" y="24" width="1" height="5" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="3" height="7" xoffset="-2" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="107" x="0" y="26" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="25" y="31" width="1" height="5" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="109" x="39" y="30" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="110" x="45" y="30" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="111" x="50" y="30" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="112" x="15" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="113" x="4" y="0" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="114" x="60" y="30" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="115" x="15" y="37" width="3" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="116" x="58" y="24" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="0" y="38" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="118" x="27" y="31" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="119" x="33" y="31" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="120" x="5" y="38" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="121" x="20" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="122" x="10" y="38" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="123" x="0" y="32" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="25" y="0" width="1" height="6" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="50" y="24" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="44" y="35" width="4" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8216" x="5" y="43" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="7" y="43" width="1" height="2" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="53" y="35" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="57" y="35" width="3" height="2" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="87">
    <kerning first="44" second="52" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="57" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="46" second="52" amount="-1" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="57" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="53" second="84" amount="-1" />
    <kerning first="54" second="84" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="95" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="95" amount="-1" />
    <kerning first="71" second="55" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="76" second="52" amount="-1" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="95" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="95" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="106" amount="-2" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="95" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="95" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="106" amount="-2" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="95" second="52" amount="-1" />
    <kerning first="95" second="55" amount="-1" />
    <kerning first="95" second="57" amount="-1" />
    <kerning first="95" second="84" amount="-1" />
    <kerning first="95" second="89" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="95" amount="-1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="104" second="84" amount="-1" />
    <kerning first="104" second="89" amount="-1" />
    <kerning first="106" second="106" amount="2" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="109" second="84" amount="-1" />
    <kerning first="109" second="89" amount="-1" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="110" second="89" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="113" second="106" amount="2" />
  </kernings>
</font>
