<?xml version="1.0"?>
<font>
  <info face="Arial" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="39" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SourceSansProRegular_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="508" y="72" width="2" height="1" xoffset="0" yoffset="47" xadvance="12" page="0" chnl="15" />
    <char id="33" x="495" y="175" width="6" height="31" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="34" x="318" y="234" width="12" height="11" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="35" x="375" y="143" width="24" height="31" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="36" x="417" y="40" width="21" height="37" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="37" x="102" y="82" width="34" height="32" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="38" x="329" y="78" width="27" height="32" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="39" x="331" y="234" width="5" height="11" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="40" x="209" y="40" width="11" height="39" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="41" x="221" y="40" width="11" height="39" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="42" x="289" y="234" width="15" height="13" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="43" x="0" y="245" width="21" height="21" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="44" x="337" y="231" width="5" height="11" xoffset="3" yoffset="34" xadvance="12" page="0" chnl="15" />
    <char id="45" x="475" y="231" width="12" height="4" xoffset="1" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="46" x="402" y="231" width="5" height="5" xoffset="3" yoffset="34" xadvance="12" page="0" chnl="15" />
    <char id="47" x="495" y="108" width="13" height="31" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="48" x="89" y="181" width="21" height="31" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="49" x="469" y="175" width="12" height="31" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="50" x="111" y="181" width="21" height="31" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="51" x="133" y="180" width="21" height="31" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="52" x="473" y="143" width="22" height="31" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="53" x="155" y="180" width="21" height="31" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="54" x="177" y="179" width="21" height="31" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="55" x="45" y="181" width="21" height="31" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="56" x="199" y="179" width="21" height="31" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="57" x="23" y="181" width="21" height="31" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="58" x="492" y="207" width="5" height="23" xoffset="3" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="59" x="113" y="213" width="5" height="29" xoffset="3" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="60" x="22" y="244" width="21" height="21" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="61" x="245" y="235" width="21" height="13" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="62" x="44" y="244" width="21" height="21" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="63" x="154" y="114" width="21" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="40" height="41" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="65" x="403" y="111" width="30" height="31" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="66" x="350" y="143" width="24" height="31" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="67" x="300" y="78" width="28" height="32" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="68" x="116" y="148" width="26" height="31" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="69" x="400" y="143" width="24" height="31" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="70" x="450" y="143" width="22" height="31" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="71" x="270" y="80" width="29" height="32" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="72" x="196" y="147" width="25" height="31" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="73" x="506" y="40" width="5" height="31" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="74" x="450" y="175" width="18" height="31" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="75" x="143" y="148" width="26" height="31" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="76" x="243" y="178" width="20" height="31" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="77" x="434" y="111" width="30" height="31" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="78" x="170" y="147" width="25" height="31" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="79" x="239" y="80" width="30" height="32" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="80" x="425" y="143" width="24" height="31" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="81" x="453" y="40" width="30" height="34" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="82" x="88" y="149" width="27" height="31" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="83" x="357" y="78" width="25" height="32" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="84" x="222" y="146" width="25" height="31" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="85" x="274" y="146" width="25" height="31" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="86" x="465" y="111" width="29" height="31" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="87" x="318" y="111" width="42" height="31" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="88" x="59" y="149" width="28" height="31" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="89" x="30" y="149" width="28" height="31" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="90" x="248" y="146" width="25" height="31" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="91" x="263" y="40" width="9" height="39" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="92" x="496" y="140" width="13" height="31" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="93" x="253" y="40" width="9" height="39" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="94" x="170" y="236" width="18" height="17" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="95" x="408" y="231" width="26" height="4" xoffset="-1" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="96" x="386" y="231" width="9" height="6" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="97" x="310" y="210" width="21" height="23" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="98" x="348" y="175" width="20" height="31" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="99" x="376" y="207" width="20" height="23" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="100" x="327" y="175" width="20" height="31" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="101" x="288" y="210" width="21" height="23" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="102" x="293" y="113" width="14" height="32" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="103" x="197" y="114" width="20" height="32" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="104" x="390" y="175" width="19" height="31" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="105" x="6" y="213" width="5" height="31" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="106" x="141" y="0" width="10" height="40" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="107" x="306" y="178" width="20" height="31" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="108" x="0" y="213" width="5" height="31" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="109" x="201" y="211" width="31" height="23" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="110" x="438" y="207" width="19" height="23" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="111" x="265" y="210" width="22" height="23" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="112" x="285" y="178" width="20" height="31" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="113" x="264" y="178" width="20" height="31" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="114" x="478" y="207" width="13" height="23" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="115" x="418" y="207" width="19" height="23" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="116" x="482" y="175" width="12" height="31" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="117" x="458" y="207" width="19" height="23" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="118" x="332" y="207" width="21" height="23" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="119" x="233" y="211" width="31" height="23" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="120" x="354" y="207" width="21" height="23" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="121" x="176" y="114" width="20" height="32" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="122" x="397" y="207" width="20" height="23" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="123" x="84" y="0" width="13" height="41" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="124" x="157" y="0" width="4" height="40" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="125" x="98" y="0" width="13" height="41" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="126" x="354" y="231" width="22" height="8" xoffset="1" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="160" x="273" y="78" width="2" height="1" xoffset="0" yoffset="47" xadvance="12" page="0" chnl="15" />
    <char id="161" x="502" y="172" width="5" height="31" xoffset="4" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="162" x="491" y="0" width="20" height="39" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="163" x="383" y="78" width="22" height="32" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="164" x="66" y="244" width="21" height="20" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="165" x="300" y="146" width="24" height="31" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="166" x="152" y="0" width="4" height="40" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="167" x="41" y="0" width="21" height="41" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="168" x="462" y="231" width="12" height="4" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="169" x="205" y="80" width="33" height="32" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="170" x="205" y="235" width="15" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="171" x="108" y="244" width="19" height="19" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="172" x="267" y="234" width="21" height="13" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="173" x="488" y="231" width="12" height="4" xoffset="1" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="174" x="171" y="81" width="33" height="32" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="175" x="435" y="231" width="26" height="4" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="176" x="305" y="234" width="12" height="12" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="177" x="119" y="213" width="22" height="26" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="178" x="221" y="235" width="14" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="179" x="498" y="207" width="13" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="180" x="377" y="231" width="8" height="7" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="181" x="410" y="175" width="19" height="31" xoffset="3" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="182" x="102" y="42" width="24" height="39" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="183" x="396" y="231" width="5" height="5" xoffset="4" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="184" x="343" y="231" width="10" height="9" xoffset="1" yoffset="38" xadvance="14" page="0" chnl="15" />
    <char id="185" x="236" y="235" width="8" height="16" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="186" x="189" y="236" width="15" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="187" x="88" y="244" width="19" height="19" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="188" x="36" y="82" width="33" height="33" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="189" x="137" y="81" width="33" height="32" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="190" x="0" y="82" width="35" height="33" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="191" x="22" y="116" width="21" height="32" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="192" x="255" y="0" width="30" height="39" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="193" x="162" y="0" width="30" height="39" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="194" x="193" y="0" width="30" height="39" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="195" x="379" y="0" width="30" height="39" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="196" x="273" y="40" width="30" height="37" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="197" x="335" y="40" width="30" height="37" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="198" x="361" y="111" width="41" height="31" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="199" x="112" y="0" width="28" height="40" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="200" x="127" y="41" width="24" height="39" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="201" x="52" y="42" width="24" height="39" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="202" x="77" y="42" width="24" height="39" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="203" x="392" y="40" width="24" height="37" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="204" x="233" y="40" width="9" height="39" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="243" y="40" width="9" height="39" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="194" y="40" width="14" height="39" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="207" x="439" y="40" width="13" height="37" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="208" x="0" y="149" width="29" height="31" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="209" x="439" y="0" width="25" height="39" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="210" x="348" y="0" width="30" height="39" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="211" x="224" y="0" width="30" height="39" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="212" x="286" y="0" width="30" height="39" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="213" x="317" y="0" width="30" height="39" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="214" x="304" y="40" width="30" height="37" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="215" x="128" y="240" width="19" height="19" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="216" x="70" y="82" width="31" height="33" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="217" x="0" y="42" width="25" height="39" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="218" x="26" y="42" width="25" height="39" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="219" x="465" y="0" width="25" height="39" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="220" x="366" y="40" width="25" height="37" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="221" x="410" y="0" width="28" height="39" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="222" x="325" y="143" width="24" height="31" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="223" x="475" y="75" width="22" height="32" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="224" x="132" y="115" width="21" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="225" x="110" y="115" width="21" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="226" x="0" y="116" width="21" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="227" x="67" y="181" width="21" height="31" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="228" x="35" y="213" width="21" height="30" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="229" x="484" y="40" width="21" height="33" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="230" x="164" y="212" width="36" height="23" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="231" x="369" y="175" width="20" height="31" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="232" x="44" y="116" width="21" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="233" x="88" y="116" width="21" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="234" x="66" y="116" width="21" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="235" x="57" y="213" width="21" height="30" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="236" x="498" y="74" width="9" height="32" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="237" x="308" y="111" width="9" height="32" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="238" x="278" y="113" width="14" height="32" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="239" x="99" y="213" width="13" height="30" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="240" x="221" y="179" width="21" height="31" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="241" x="430" y="175" width="19" height="31" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="242" x="452" y="78" width="22" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="243" x="429" y="78" width="22" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="244" x="406" y="78" width="22" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="245" x="0" y="181" width="22" height="31" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="246" x="12" y="213" width="22" height="30" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="247" x="148" y="238" width="21" height="17" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="248" x="142" y="212" width="21" height="25" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="249" x="258" y="113" width="19" height="32" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="250" x="238" y="113" width="19" height="32" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="251" x="218" y="113" width="19" height="32" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="252" x="79" y="213" width="19" height="30" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="253" x="63" y="0" width="20" height="41" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="254" x="173" y="40" width="20" height="39" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="255" x="152" y="41" width="20" height="39" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
  </kernings>
</font>
