<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>

    <!-- Uncomment this for a standalone build of the editor -->
    <!-- <DefineConstants>$(DefineConstants);NO_SOURCE</DefineConstants> -->
  </PropertyGroup>

  <!-- Set icons -->
  <PropertyGroup>
    <!-- Use the same configuration files from the game. -->
    <ApplicationManifest>..\Murder\resources\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\Murder\resources\Icon.ico</ApplicationIcon>
    <EmbeddedResource>..\Murder\resources\Icon.bmp</EmbeddedResource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

  <!-- Copy resources -->
  <ItemGroup>
    <Content Include="..\..\resources\lua\**" CopyToOutputDirectory="PreserveNewest" TargetPath="resources\lua\%(RecursiveDir)\%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Murder\resources\Icon.ico" Link="resources\Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Murder\resources\Icon.bmp" Link="resources\Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Change this to a nuget package instead. -->
    <ProjectReference Include="..\..\gum\src\Gum\Gum.csproj" />
    <ProjectReference Include="..\Murder\Murder.csproj" />
    <ProjectReference Condition="'$(Configuration)' == 'Debug'" Include="..\Murder.Analyzers\Murder.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

</Project>
