<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <DefineConstants>$(DefineConstants);EDITOR</DefineConstants>
  </PropertyGroup>

  <!-- Set icons -->
  <PropertyGroup>
    <!-- Use the same configuration files from the game. -->
    <ApplicationManifest>..\Murder\resources\app.manifest</ApplicationManifest>
    <ApplicationIcon>..\Murder\resources\Icon.ico</ApplicationIcon>
    <EmbeddedResource>..\Murder\resources\Icon.bmp</EmbeddedResource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.2" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.0.1641" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Copy shader tools -->
  <ItemGroup>
    <None Condition="'$(Configuration)' == 'Debug'" Include="$(PkgMonoGame_Framework_Content_Pipeline)\content\*" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Murder\resources\Icon.ico" Link="resources\Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Murder\resources\Icon.bmp" Link="resources\Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bang\src\Bang.csproj" />
    <ProjectReference Include="..\Murder\Murder.csproj" />
  </ItemGroup>

</Project>
